# LaboratoryDemo

./: DigitalLaboratory.sln  README.md
DigitalLaboratory/: DigitalLaboratory.csproj  Program.cs
DigitalLaboratory.BLL/: AO_ElectroCoilTempBLL.cs  AO_OxygenFlowBLL.cs  DigitalLaboratory.BLL.csproj  UserBLL.cs
DigitalLaboratory.BLL/Interfaces/: IAO_ElectroCoilTempBLL.cs  IAO_OxygenFlowBLL.cs  IUserBLL.cs
DigitalLaboratory.BLL/Tools/: Socket.cs
DigitalLaboratory.DAL/: AO_ElectroCoilTempDAL.cs  AO_OxygenFlowDAL.cs  DigitalLaboratory.DAL.csproj  UserDAL.cs
DigitalLaboratory.DAL/Core/: SqlHelper.cs
DigitalLaboratory.Models/: AO_ElectroCoilTemp.cs  AO_OxygenFlow.cs  Users.cs
DigitalLaboratory/Controllers/: AO_ElectroCoilTempController.cs  AO_OxygenFlowController.cs  LoginController.cs
DigitalLaboratory/Properties/: launchSettings.json
